PracticeAppWPF/Pages/PersonalAccountPage/PersonalAccount.xaml

<Page x:Class="PracticeAppWPF.Pages.PersonalAccountPage.PersonalAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeAppWPF.Pages" xmlns:personalaccountpage="clr-namespace:PracticeAppWPF.Pages.PersonalAccountPage" d:DataContext="{d:DesignInstance Type=personalaccountpage:PersonalAccountViewModel}"
      mc:Ignorable="d"
        Title="Личный кабинет" Height="400" Width="800" Background="#FFDADADA">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Pages/PersonalAccountPage/background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Личный кабинет" FontSize="22" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="3"/>

        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
            <Image x:Name="avatar" Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/Pages/istockphoto-1300845620-612x612.jpg"/>
            <Label VerticalAlignment="Center" Content="Фамилия И.О." FontSize="14" Grid.Column="3" Margin="9.8,0,0,0" Width="140"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <StackPanel>
                <Label Content="Фамилия" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                <TextBox Text="{Binding Surname}" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Width="300"/>

                <Label Content="Имя" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                <TextBox Text="{Binding Name}" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Width="300"/>

                <Label Content="Отчество" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                <TextBox Text="{Binding Patronymic}" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Width="300"/>

                <Label Content="Пасспорт" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                <TextBox Text="{Binding Passport}" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Width="300"/>

                <Label Content="Email" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                <TextBox Text="{Binding Email}" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Width="300"/>

                <Label Content="Телефон" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                <TextBox Text="{Binding Phone}" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Width="300"/>

                <Label Content="Логин" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                <TextBox Text="{Binding Login}" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Width="300"/>

                <Label Content="Пароль" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                <TextBox Text="{Binding Password}" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Width="300"/>

                <Label Content="Улица" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                <TextBox Text="{Binding Email}" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Width="300"/>

                <Label Content="Дом" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                <TextBox Text="{Binding Phone}" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Width="300"/>

                <Label Content="Квартира" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                <TextBox Text="{Binding Login}" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Width="300"/>

                <Label Content="Этаж" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                <TextBox Text="{Binding Password}" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Width="300" Margin="0,0,0,45"/>
            </StackPanel>
        </ScrollViewer>

        <Image Grid.Column="3" Height="125" Grid.RowSpan="2" Grid.Row="1" Width="150" Source="/Pages/PersonalAccountPage/istockphoto-1300845620-612x612.jpg"/>
        <StackPanel Grid.Row="3" Grid.Column="3" Grid.RowSpan="3" Orientation="Vertical">
            <Button x:Name="AddPhotoButton" Grid.Column="3" Content="Изменить фото" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Height="40" Width="180" Background="White" BorderBrush="#FFABADB3" Margin="0,10,0,0"/>
            <Button Command="{Binding SaveCommand}" Grid.Column="3" Content="Сохранить изменения" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Height="40" Width="180" Background="White" BorderBrush="#FFABADB3" Margin="0,10,0,0"/>
            <Button Grid.Column="3" Content="Назад" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Bottom"  Height="40" Width="180" Background="White" BorderBrush="#FFABADB3" Margin="0,10,0,0" Padding="10, 0,10,0" Click="Button_Click"/>
        </StackPanel>
        
        
        


    </Grid>
</Page>
