PracticeAppWPF/Pages/PersonalAccountPage/PersonalAccount.xaml

<Page x:Class="PracticeAppWPF.Pages.PersonalAccountPage.PersonalAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeAppWPF.Pages" xmlns:personalaccountpage="clr-namespace:PracticeAppWPF.Pages.PersonalAccountPage" d:DataContext="{d:DesignInstance Type=personalaccountpage:PersonalAccountViewModel}"
      mc:Ignorable="d"
        Title="Личный кабинет" Height="400" Width="600" Background="#FFDADADA">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Личный кабинет" FontSize="22" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
            <Image x:Name="avatar" Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/Pages/istockphoto-1300845620-612x612.jpg"/>
            <Label VerticalAlignment="Center" Content="Фамилия И.О." FontSize="14" Grid.Column="3" Margin="9.8,0,0,0" Width="140"/>
        </StackPanel>

        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="26" Width="60"/>
        <TextBox Text="{Binding Surname}" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="20" Grid.Row="1"/>

        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Height="26" Width="33"/>
        <TextBox Text="{Binding Name}" Grid.Column="0" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="20" Grid.Row="2"/>

        <Label Content="Отчество" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" Height="26" Width="61" Margin="10,0,0,0"/>
        <TextBox Text="{Binding Patronymic}" Grid.Column="0" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="20" Grid.Row="3"/>

        <Label Content="Пасспорт" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0" Height="26" Width="61" Margin="10,0,0,0"/>
        <TextBox Text="{Binding Passport}" Grid.Column="0" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="20" Grid.Row="4"/>


        <Label Content="Email" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="26" Width="60" Grid.Column="1"/>
        <TextBox Text="{Binding Email}" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="20" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Телефон" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>
        <TextBox Text="{Binding Phone}" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="20" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Height="26" Width="61" Margin="10,0,0,0"/>
        <TextBox Text="{Binding Login}" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="20" Grid.Row="3" Grid.Column="1"/>

        <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" Height="26" Width="61" Margin="10,0,0,0"/>
        <TextBox Text="{Binding Password}" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="20" Grid.Row="4" Grid.Column="1"/>

        <Image Grid.Column="2" Height="125" Grid.RowSpan="2" Grid.Row="1" Width="150" Source="/Pages/istockphoto-1300845620-612x612.jpg"/>
        <Button x:Name="AddPhotoButton" Grid.Column="2" Content="Изменить фото" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Height="40" Width="180" Background="White" BorderBrush="#FFABADB3" Margin="0,10,0,0"/>
        <Button Command="{Binding SaveCommand}" Grid.Column="2" Content="Сохранить изменения" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Background="White" BorderBrush="#FFABADB3" Margin="0,20,0,0"/>
        <Button Grid.Column="2" Content="Назад" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Bottom"  Background="White" BorderBrush="#FFABADB3" Margin="0,10,0,0" Padding="10,1,10,1" Click="Button_Click"/>

    </Grid>
</Page>
