PracticeAppWPF/Pages/AdminPanel.xaml

<Page x:Class="PracticeAppWPF.Pages.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeAppWPF.Pages"
        mc:Ignorable="d"
        Title="Админ панель" Height="350" Width="600" Background="#FFDADADA" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Админ панель" FontSize="22" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2"/>

        <Label Content="Выбор сотрудника" Grid.Column="2" Margin="10,0,0,0"/>
        <ComboBox DisplayMemberPath="Name" x:Name="SelectPersonal" Grid.Column="2" VerticalAlignment="Center" Width="180" SelectionChanged="SelectPersonal_SelectionChanged"/>

        <Label Content="Подразделение" Grid.Column="2" Grid.Row="1" Margin="10,0,0,0"/>
        <ComboBox DisplayMemberPath="Name" x:Name="SelectDivision" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Width="180" Margin="0,12,0,0"/>

        <Label Content="Должность" Grid.Column="2" Grid.Row="2" Margin="10,0,0,0"/>
        <ComboBox DisplayMemberPath="Name" x:Name="SelectPost" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Width="180" Margin="0,15,0,0"/>



        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="26" Width="60"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="20" Grid.Row="1" IsReadOnly="True"/>
        
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Height="26" Width="33"/>
        <TextBox x:Name="Name" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="20" Grid.Row="2" IsReadOnly="True"/>
        
        <Label Content="Отчество" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" Height="26" Width="61" Margin="10,0,0,0"/>
        <TextBox x:Name="Patronymic" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="20" Grid.Row="3" IsReadOnly="True"/>
        
        <Label Content="Пасспорт" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0" Height="26" Width="61" Margin="10,0,0,0"/>
        <TextBox x:Name="Passport" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="20" Grid.Row="4" IsReadOnly="True"/>
        
        
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="26" Width="60" Grid.Column="1"/>
        <TextBox x:Name="Email" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="20" Grid.Row="1" Grid.Column="1" IsReadOnly="True"/>
        
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="20" Grid.Row="2" Grid.Column="1" IsReadOnly="True"/>
        
        <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Height="26" Width="61" Margin="10,0,0,0"/>
        <TextBox x:Name="Login" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="20" Grid.Row="3" Grid.Column="1" IsReadOnly="True"/>
        
        <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" Height="26" Width="61" Margin="10,0,0,0"/>
        <TextBox x:Name="Password" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="20" Grid.Row="4" Grid.Column="1" IsReadOnly="True"/>
        <Button x:Name="SaveEditDat" Grid.Column="2" Content="Сохранить изменения" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top"  Background="White" BorderBrush="#FFABADB3" Margin="0,10,0,0" Click="SaveEditDat_Click"/>
        <Button Grid.Column="2" Content="Назад" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top"  Background="White" BorderBrush="#FFABADB3" Margin="0,40,0,0" Padding="10,1,10,1" Click="Button_Click"/>
    </Grid>
</Page>
