PracticeAppWPF/Pages/MainСategories.xaml

<Window x:Class="PracticeAppWPF.Pages.MainСategories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeAppWPF.Pages"
        mc:Ignorable="d"
        Title="MainСategories" Height="500" Width="820">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Pages/background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="275"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#7F000000"></Grid>
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Button Content="Назад" Height="35" Background="White" BorderBrush="#FFABADB3" FontSize="14" FontWeight="Bold" Width="100" Margin="0,0,47,0"/>
            <Button Content="Корзина (0)" VerticalAlignment="Center" Height="35" Background="White" BorderBrush="#FFABADB3" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Width="100" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="ЦВЕТУЧИНО" FontSize="22" FontWeight="Bold"  Grid.Column="1" Foreground="White"/>
        
        <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
            <TextBlock>
                <Hyperlink NavigateUri="https://vk.com/syrprizko">
                    <Image Width="50" Height="50" Source="/Pages/icons8-vk-в-круге-50.png"/>
                </Hyperlink>
            </TextBlock>
            <TextBlock>
                <Hyperlink NavigateUri="https://www.instagram.com/teddyflowers_perm/">
                    <Image Width="50" Height="50" Source="/Pages/icons8-instagram-50.png"/>
                </Hyperlink>
            </TextBlock>
            <TextBlock>
                <Hyperlink NavigateUri="https://web.telegram.org/">
                    <Image Width="50" Height="50" Source="/Pages/icons8-телеграм-50.png"/>
                </Hyperlink>
            </TextBlock>

        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal">

                <StackPanel Grid.Column="0" Width="250" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Background="#FFA4C086" Margin="22,0,0,0">
                    <Image Source="/Pages/svezh.jpg" Margin="0,10,0,0" Height="150"/>
                    <Label Content="150 рублей" Margin="10,10,10,0" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Label Content="Роза кустовая белая" Margin="10,10,10,0" FontSize="16" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Height="30" Width="200" Margin="0,15,0,15">
                        <Button Content="-" Width="40" Background="#FF38621C" Foreground="White"/>
                        <TextBox Text="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,5,0" Width="110"/>
                        <Button Content="+" Width="40" Background="#FF38621C" Foreground="White"/>
                    </StackPanel>
                    <Button Content="В корзину" Foreground="White" Background="#FF38621C" Height="30" Width="200"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Width="250" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Background="#FFA4C086" Margin="22,0,0,0">
                    <Image Source="/Pages/ьукеты.jpg" Margin="0,10,0,0" Height="150"/>
                    <Label Content="370 рублей" Margin="10,10,10,0" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Label Content="Пионы" Margin="10,10,10,0" FontSize="16" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Height="30" Width="200" Margin="0,15,0,15">
                        <Button Content="-" Width="40" Background="#FF38621C" Foreground="White"/>
                        <TextBox Text="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,5,0" Width="110"/>
                        <Button Content="+" Width="40" Background="#FF38621C" Foreground="White"/>
                    </StackPanel>
                    <Button Content="В корзину" Foreground="White" Background="#FF38621C" Height="30" Width="200"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Width="250" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Background="#FFA4C086" Margin="22,0,0,0">
                    <Image Source="/Pages/128113-7bho2j1ysgpfqw9e6ait.jpg" Margin="0,10,0,0" Height="150"/>
                    <Label Content="650 рублей" Margin="10,10,10,0" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Label Content="Гортензия (MIX)" Margin="10,10,10,0" FontSize="16" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Height="30" Width="200" Margin="0,15,0,15">
                        <Button Content="-" Width="40" Background="#FF38621C" Foreground="White"/>
                        <TextBox Text="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,5,0" Width="110"/>
                        <Button Content="+" Width="40" Background="#FF38621C" Foreground="White"/>
                    </StackPanel>
                    <Button Content="В корзину" Foreground="White" Background="#FF38621C" Height="30" Width="200"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Width="250" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Background="#FFA4C086" Margin="22,0,0,0">
                    <Image Source="/Pages/bcfb3a569d6a22639c12349ba8400ff0.jpg" Margin="0,10,0,0" Height="150"/>
                    <Label Content="160 рублей" Margin="10,10,10,0" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Label Content="Статица" Margin="10,10,10,0" FontSize="16" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Height="30" Width="200" Margin="0,15,0,15">
                        <Button Content="-" Width="40" Background="#FF38621C" Foreground="White"/>
                        <TextBox Text="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,5,0" Width="110"/>
                        <Button Content="+" Width="40" Background="#FF38621C" Foreground="White"/>
                    </StackPanel>
                    <Button Content="В корзину" Foreground="White" Background="#FF38621C" Height="30" Width="200"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
