PracticeAppWPF/Pages/MainСategories.xaml

<Window x:Class="PracticeAppWPF.Pages.MainСategories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeAppWPF.Pages" xmlns:flowercard="clr-namespace:PracticeAppWPF.Controls.Card"
        mc:Ignorable="d"
        Title="MainСategories" Height="500" Width="820">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Pages/background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="275"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#7F000000"></Grid>
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Button Content="Назад" Height="35" Background="White" BorderBrush="#FFABADB3" FontSize="14" FontWeight="Bold" Width="100" Margin="0,0,47,0"/>
            <Button Content="Корзина (0)" VerticalAlignment="Center" Height="35" Background="White" BorderBrush="#FFABADB3" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Width="100" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="ЦВЕТУЧИНО" FontSize="22" FontWeight="Bold"  Grid.Column="1" Foreground="White"/>
        
        <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
            <TextBlock>
                <Hyperlink NavigateUri="https://vk.com/syrprizko">
                    <Image Width="50" Height="50" Source="/Pages/icons8-vk-в-круге-50.png"/>
                </Hyperlink>
            </TextBlock>
            <TextBlock>
                <Hyperlink NavigateUri="https://www.instagram.com/teddyflowers_perm/">
                    <Image Width="50" Height="50" Source="/Pages/icons8-instagram-50.png"/>
                </Hyperlink>
            </TextBlock>
            <TextBlock>
                <Hyperlink NavigateUri="https://web.telegram.org/">
                    <Image Width="50" Height="50" Source="/Pages/icons8-телеграм-50.png"/>
                </Hyperlink>
            </TextBlock>

        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal">
                <flowercard:FlowerCard ImageSource="../../Pages/svezh.jpg" Cost="150 рублей" Header="Роза кустовая белая"/>
                <flowercard:FlowerCard ImageSource="../../Pages/ьукеты.jpg" Cost="370 рублей" Header="Пионы"/>
                <flowercard:FlowerCard ImageSource="../../Pages/128113-7bho2j1ysgpfqw9e6ait.jpg" Cost="650 рублей" Header="Гортензия (MIX)"/>
                <flowercard:FlowerCard ImageSource="../../Pages/bcfb3a569d6a22639c12349ba8400ff0.jpg" Cost="160 рублей" Header="Статица"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
