PracticeAppWPF/Pages/MenuPage.xaml

<Page x:Class="PracticeAppWPF.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeAppWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Pages/background.png"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="AdminButton" Content="Админ панель" Padding="5,5,5,5" Margin="0,0,0,10" Click="Button_Click_3" Height="40" Width="180" Background="White" BorderBrush="#FFABADB3" FontSize="14" FontWeight="Bold"/>
            <Button Content="Личный кабинет" Padding="5,5,5,5" Margin="0,0,0,10" Click="Button_Click" Height="40" Width="180" Background="White" BorderBrush="#FFABADB3" FontSize="14" FontWeight="Bold"/>
            <Button Content="Магазин" Padding="5,5,5,5" Margin="0,0,0,10" Click="Button_Click_1" Height="40" Width="180" Background="White" BorderBrush="#FFABADB3" FontSize="14" FontWeight="Bold"/>
            <Button Content="Выход" Padding="5,5,5,5" Margin="0,0,0,10" Click="Button_Click_2" Height="40" Width="180" Background="White" BorderBrush="#FFABADB3" FontSize="14" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Page>
