PracticeAppWPF/Pages/OrderBuy.xaml

<Window x:Class="PracticeAppWPF.Pages.OrderBuy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeAppWPF.Pages"
        mc:Ignorable="d"
        Title="OrderBuy" Height="505" Width="820">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Pages/background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="275"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#7F000000"></Grid>
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Button Content="Назад" Height="35" Background="White" BorderBrush="#FFABADB3" FontSize="14" FontWeight="Bold" Width="100" Margin="0,0,25,0"/>
            <Button Content="Оформить (0)" VerticalAlignment="Center" Height="35" Background="White" BorderBrush="#FFABADB3" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Width="120" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="ЦВЕТУЧИНО" FontSize="22" FontWeight="Bold"  Grid.Column="1" Foreground="White"/>

        <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
            <TextBlock>
                <Hyperlink NavigateUri="https://vk.com/syrprizko">
                    <Image Width="50" Height="50" Source="/Pages/icons8-vk-в-круге-50.png"/>
                </Hyperlink>
            </TextBlock>
            <TextBlock>
                <Hyperlink NavigateUri="https://www.instagram.com/teddyflowers_perm/">
                    <Image Width="50" Height="50" Source="/Pages/icons8-instagram-50.png"/>
                </Hyperlink>
            </TextBlock>
            <TextBlock>
                <Hyperlink NavigateUri="https://web.telegram.org/">
                    <Image Width="50" Height="50" Source="/Pages/icons8-телеграм-50.png"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="410"/>
                <ColumnDefinition Width="410"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Фамилия" Margin="10,0,0,0" Height="30" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBox Grid.Row="0" Grid.Column="0" Height="30" VerticalAlignment="Bottom" Margin="10,0,10,0" />

            <Label Grid.Row="1" Grid.Column="0" Content="Имя" Margin="10,0,0,0" Height="30" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBox Grid.Row="1" Grid.Column="0" Height="30" VerticalAlignment="Bottom" Margin="10,0,10,0" />

            <Label Grid.Row="2" Grid.Column="0" Content="Отчество" Margin="10,0,0,0" Height="30" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBox Grid.Row="2" Grid.Column="0" Height="30" VerticalAlignment="Bottom" Margin="10,0,10,0" />

            <Label Grid.Row="3" Grid.Column="0" Content="Телефон" Margin="10,0,0,0" Height="30" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBox Grid.Row="3" Grid.Column="0" Height="30" VerticalAlignment="Bottom" Margin="10,0,10,0" />

            <Label Grid.Row="4" Grid.Column="0" Content="Email" Margin="10,0,0,0" Height="30" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBox Grid.Row="4" Grid.Column="0" Height="30" VerticalAlignment="Bottom" Margin="10,0,10,0" />

            <Label Grid.Row="0" Grid.Column="1" Content="Улица" Margin="10,0,0,0" Height="30" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBox Grid.Row="0" Grid.Column="1" Height="30" VerticalAlignment="Bottom" Margin="10,0,10,0" />

            <Label Grid.Row="1" Grid.Column="1" Content="Дом" Margin="10,0,0,0" Height="30" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBox Grid.Row="1" Grid.Column="1" Height="30" VerticalAlignment="Bottom" Margin="10,0,10,0" />

            <Label Grid.Row="2" Grid.Column="1" Content="Квартира" Margin="10,0,0,0" Height="30" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBox Grid.Row="2" Grid.Column="1" Height="30" VerticalAlignment="Bottom" Margin="10,0,10,0" />

            <Label Grid.Row="3" Grid.Column="1" Content="Подъезд" Margin="10,0,0,0" Height="30" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBox Grid.Row="3" Grid.Column="1" Height="30" VerticalAlignment="Bottom" Margin="10,0,10,0" />

            <Label Grid.Row="4" Grid.Column="1" Content="Этаж" Margin="10,0,0,0" Height="30" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBox Grid.Row="4" Grid.Column="1" Height="30" VerticalAlignment="Bottom" Margin="10,0,10,0" />

            <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" Margin="10,0,0,0">
                <Label Content="Стоимость: " FontWeight="Bold" FontSize="14"/>
                <Label Content="300" FontWeight="Bold" FontSize="14"/>
                <Label Content="рублей" FontWeight="Bold" FontSize="14"/>
            </StackPanel>

            <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" Margin="10,0,0,0">
                <Label Content="Скидка: " FontWeight="Bold" FontSize="14"/>
                <Label Content="0" FontWeight="Bold" FontSize="14"/>
                <Label Content="рублей" FontWeight="Bold" FontSize="14"/>
            </StackPanel>

            <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Horizontal" Margin="10,0,0,0">
                <Label Content="Итого: " FontWeight="Bold" FontSize="14"/>
                <Label Content="300" FontWeight="Bold" FontSize="14"/>
                <Label Content="рублей" FontWeight="Bold" FontSize="14"/>
            </StackPanel>

            <Button Grid.Column="1" Grid.Row="7" Content="Зазаказть" Foreground="White" Background="#FF38621C" Height="30" Width="200" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="14" FontWeight="Bold"/>
        </Grid>

    </Grid>

</Window>
