PracticeAppWPF/Pages/Orders.xaml

<Page x:Class="PracticeAppWPF.Pages.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeAppWPF.Pages"
        mc:Ignorable="d"
        Title="Trash" Height="500" Width="820" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Images/Backgrounds/background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="275"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#7F000000"></Grid>
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Button Content="Назад" Height="35" Background="White" BorderBrush="#FFABADB3" FontSize="14" FontWeight="Bold" Margin="0,0,47,0" Padding="5,5,5,5" Click="Button_Click"/>
            <Button x:Name="BuyButton" Content="Оформить" VerticalAlignment="Center" Height="35" Background="White" BorderBrush="#FFABADB3" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" Padding="5,5,5,5" Click="BuyButton_Click"/>
        </StackPanel>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="ЦВЕТУЧИНО" FontSize="22" FontWeight="Bold"  Grid.Column="1" Foreground="White"/>

        <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
            <TextBlock>
                <Hyperlink NavigateUri="https://vk.com/syrprizko">
                    <Image Width="50" Height="50" Source="../Resources/Images/Icons/icons8-vk-в-круге-50.png"/>
                </Hyperlink>
            </TextBlock>
            <TextBlock>
                <Hyperlink NavigateUri="https://www.instagram.com/teddyflowers_perm/">
                    <Image Width="50" Height="50" Source="../Resources/Images/Icons/icons8-instagram-50.png"/>
                </Hyperlink>
            </TextBlock>
            <TextBlock>
                <Hyperlink NavigateUri="https://web.telegram.org/">
                    <Image Width="50" Height="50" Source="../Resources/Images/Icons/icons8-телеграм-50.png"/>
                </Hyperlink>
            </TextBlock>

        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <StackPanel x:Name="orders" Orientation="Horizontal">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
