PracticeAppWPF/Pages/AuthorizationPage/Authorization.xaml

<Page x:Class="PracticeAppWPF.Pages.AuthorizationPage.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:authorizationpage="clr-namespace:PracticeAppWPF.Pages.AuthorizationPage" d:DataContext="{d:DesignInstance Type=authorizationpage:AuthorizationViewModel}"
        mc:Ignorable="d"
        Title="Авторизация" Height="371.804" Width="301.056" Background="#FFDADADA">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Авторизация" FontSize="22" FontWeight="Bold"/>

        <Label Content="Логин" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <TextBox Text="{Binding Login}" Grid.Row="1" Height="20" Width="180" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <Label Content="Пароль" Height="26" Width="52" HorizontalAlignment="Center" Margin="8,0,0,0"/>
            <PasswordBox Width="180" Height="20" x:Name="passwordBox" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <TextBox x:Name="txtVisiblePasswordbox" Width="180" Height="20" HorizontalAlignment="Center" Margin="0,-20,0,0" Visibility="Collapsed" TextChanged="txtVisiblePasswordbox_TextChanged"/>
            <CheckBox x:Name="ChekBoxPassword" Content="Показать пароль" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Checked="ChekBoxPassword_Checked" Unchecked="ChekBoxPassword_Unchecked" />
        </StackPanel>

        <Button Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=passwordBox}" x:Name="LogInButton" Content="Войти" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="40" Width="180" Background="White" BorderBrush="#FFABADB3" FontSize="14" FontWeight="Bold"/>
        <Button  Content="Зарегистрироваться" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="40" Width="180" Background="White" BorderBrush="#FFABADB3" FontSize="14" FontWeight="Bold" Click="Button_Click"/>



    </Grid>
</Page>
