PracticeAppWPF/Pages/DetailedRegistrationPage/DetailedRegistration.xaml

<Page x:Class="PracticeAppWPF.Pages.DetailedRegistrationPage.DetailedRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeAppWPF.Pages" xmlns:detailedregistrationpage="clr-namespace:PracticeAppWPF.Pages.DetailedRegistrationPage" d:DataContext="{d:DesignInstance Type=detailedregistrationpage:DetailedRegistrationViewModel}"
        mc:Ignorable="d"
        Title="DetailedRegistration" Height="475" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../../Resources/Images/Backgrounds/background.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Регистрация" FontSize="22" FontWeight="Bold" Height="39" Width="144"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Улица" Height="26" FontWeight="Bold" Grid.Row="1"/>
            <TextBox Text="{Binding Street}" Width="180" Height="20" Grid.Row="1"/>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Дом" Height="26" FontWeight="Bold" Grid.Row="1"/>
            <TextBox Text="{Binding Home}" Width="180" Height="20" Grid.Row="1"/>
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Комната" Height="26" FontWeight="Bold" Grid.Row="1"/>
            <TextBox Text="{Binding Room}" Width="180" Height="20" Grid.Row="1"/>
        </StackPanel>

        <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Подъезд" Height="26" FontWeight="Bold" Grid.Row="1"/>
            <TextBox Text="{Binding Entrance}" Width="180" Height="20" Grid.Row="1"/>
        </StackPanel>

        <StackPanel Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Этаж" Height="26" FontWeight="Bold" Grid.Row="1"/>
            <TextBox Text="{Binding Floor}" Width="180" Height="20" Grid.Row="1"/>
        </StackPanel>

        <StackPanel Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,25,0">
            <Button Content="Назад" Height="40" Width="180" Background="White" BorderBrush="#FFABADB3" FontSize="14" FontWeight="Bold" Margin="0,0,25,0"/>
            <Button Command="{Binding RegisterCommand}" Content="Зарегистрироваться" Height="40" Width="180" Background="White" BorderBrush="#FFABADB3" FontSize="14" FontWeight="Bold"/>
        </StackPanel>

    </Grid>
</Page>
