PracticeAppWPF/PagasApp/Authorization.xaml

<Window x:Class="PracticeAppWPF.PagasApp.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeAppWPF.PagasApp"
        mc:Ignorable="d"
        Title="Авторизация" Height="300" Width="300" Background="#FFDADADA">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Авторизация" FontSize="22" FontWeight="Bold"/>

        <Label Content="Логин" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <TextBox x:Name="Login" Grid.Row="1" Height="20" Width="180" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <Label Content="Пароль" Height="26" Width="52" HorizontalAlignment="Center" Margin="8,0,0,0"/>
            <PasswordBox Width="180" Height="20" x:Name="passwordBox" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <TextBox x:Name="txtVisiblePasswordbox" Width="180" Height="20" HorizontalAlignment="Center" Margin="0,-20,0,0" Visibility="Collapsed"/>
            <CheckBox x:Name="ChekBoxPassword" Content="Показать пароль" Checked="ShowPassword_Checked" Unchecked="ShowPassword_Unchecked" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" />
        </StackPanel>

        <Button x:Name="LogInButton" Content="Войти" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="40" Width="180" Background="White" BorderBrush="#FFABADB3" FontSize="14" FontWeight="Bold" Click="LogInButton_Click"/>



    </Grid>
</Window>
