PracticeAppWPF/PagasApp/PersonalAccount.xaml

<Window x:Class="PracticeAppWPF.PagasApp.PersonalAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeAppWPF.PagasApp"
        mc:Ignorable="d"
        Title="Личный кабинет" Height="400" Width="600" Background="#FFDADADA">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Личный кабинет" FontSize="22" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
            <Image x:Name="avatar" Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/PagasApp/istockphoto-1300845620-612x612.jpg"/>
            <Label VerticalAlignment="Center" Content="Фамилия И.О." FontSize="14" Grid.Column="3" Margin="9.8,0,0,0" Width="140"/>
        </StackPanel>

        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="26" Width="60"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="20" Grid.Row="1"/>

        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Height="26" Width="33"/>
        <TextBox x:Name="Name" Grid.Column="0" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="20" Grid.Row="2"/>

        <Label Content="Отчество" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" Height="26" Width="61" Margin="10,0,0,0"/>
        <TextBox x:Name="Patronymic" Grid.Column="0" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="20" Grid.Row="3"/>

        <Label Content="Пасспорт" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0" Height="26" Width="61" Margin="10,0,0,0"/>
        <TextBox x:Name="Passport" Grid.Column="0" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="20" Grid.Row="4"/>


        <Label Content="Email" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="26" Width="60" Grid.Column="1"/>
        <TextBox x:Name="Email" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="20" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Телефон" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="20" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Height="26" Width="61" Margin="10,0,0,0"/>
        <TextBox x:Name="Login" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="20" Grid.Row="3" Grid.Column="1"/>

        <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" Height="26" Width="61" Margin="10,0,0,0"/>
        <TextBox x:Name="Password" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="20" Grid.Row="4" Grid.Column="1"/>

        <Image Grid.Column="2" Height="125" Grid.RowSpan="2" Grid.Row="1" Width="150" Source="/PagasApp/istockphoto-1300845620-612x612.jpg"/>
        <Button x:Name="AddPhotoButton" Grid.Column="2" Content="Изменить фото" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Height="40" Width="180" Background="White" BorderBrush="#FFABADB3" Click="AddPhotoButton_Click" Margin="0,10,0,0"/>
        <Button x:Name="SaveEditDat" Grid.Column="2" Content="Сохранить изменения" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Height="40" Width="180" Background="White" BorderBrush="#FFABADB3" Click="SaveEditData_Click" Margin="0,10,0,0"/>

    </Grid>
</Window>
