PracticeAppWPF/PagasApp/Registration.xaml

<Window x:Class="PracticeAppWPF.PagasApp.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeAppWPF.PagasApp"
        mc:Ignorable="d"
        Title="Регистарция" Height="425" Width="600" Background="#FFDADADA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Регистрация" FontSize="22" FontWeight="Bold" Grid.Column="1" Height="39" Width="144"/>

        <TextBox x:Name="Surname" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="20" Grid.Row="1"/>
        <TextBox x:Name="Name" Grid.Column="1" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="20" Grid.Row="1"/>
        <TextBox x:Name="Patronymic" Grid.Column="2" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="20" Grid.Row="1"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="26" Width="60"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1" Height="26" Width="33"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="2" Height="26" Width="61"/>

        <TextBox x:Name="Passport" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="20" Grid.Row="2"/>
        <TextBox x:Name="Phone" Grid.Column="1" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="20" Grid.Row="2"/>
        <Label Content="Пасспорт" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="1" Height="26" Width="62"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1" Height="26" Width="57"/>
        <Button x:Name="AddPhotoButton" Grid.Column="2" Content="Добавить фото" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="40" Width="180" Background="White" BorderBrush="#FFABADB3" Click="AddPhotoButton_Click"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Grid.Row="3" Height="26" Width="71"/>
        <Label Content="Подразделение" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Height="26" Width="96"/>
        <ComboBox x:Name="Post" HorizontalAlignment="Center" Margin="0,32,0,0" Grid.Row="3" VerticalAlignment="Top" Width="180" Height="22"/>
        <ComboBox x:Name="Division" HorizontalAlignment="Center" Margin="0,32,0,0" Grid.Row="3" VerticalAlignment="Top" Width="180" Grid.Column="1" Height="22"/>
        <TextBox x:Name="Email" Grid.Column="2" HorizontalAlignment="Center" Margin="0,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="20" Grid.Row="3"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3" Height="26" Width="38"/>
        <TextBox x:Name="Login" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="180" Height="20" Grid.Row="4"/>

        <StackPanel Grid.Column="1" Grid.Row="4">
            <Label Content="Пароль" Height="26" Width="52" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <PasswordBox Width="180" Height="20" x:Name="passwordBox" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <TextBox x:Name="txtVisiblePasswordbox" Width="180" Height="20" HorizontalAlignment="Center" Margin="0,-20,0,0" Visibility="Collapsed"/>
            <CheckBox x:Name="ChekBoxPassword" Content="Показать пароль" Checked="ShowPassword_Checked" Unchecked="ShowPassword_Unchecked" HorizontalAlignment="Left" Margin="10,10,0,0" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="4">
            <Label Content="Повтор пароля" Height="26" Width="100" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <PasswordBox Width="180" Height="20" x:Name="PasswordRepeat" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <TextBox x:Name="txtVisiblePasswordRepeat" Width="180" Height="20" HorizontalAlignment="Center" Margin="0,-20,0,0" Visibility="Collapsed"/>
            <CheckBox x:Name="ChekBoxPasswordRepeat" Content="Показать пароль" Checked="ShowPasswordRepeat_Checked" Unchecked="ShowPasswordRepeat_Unchecked" HorizontalAlignment="Left" Margin="10,10,0,0" />
        </StackPanel>

        <Label Content="Логин" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="4" Height="26" Width="44"/>
        <Button x:Name="RegistrationButton" Grid.Column="1" Content="Зарегистрироваться" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Height="40" Width="180" Background="White" BorderBrush="#FFABADB3" FontSize="14" FontWeight="Bold" Click="RegistrationButton_Click" Margin="0,14,0,0"/>

    </Grid>
</Window>
