PracticeAppWPF/Controls/Cards/FlowerCard.xaml

<UserControl x:Class="PracticeAppWPF.Controls.Cards.FlowerCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PracticeAppWPF.Controls.Cards" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Grid.Column="0" Width="250" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Background="#FFA4C086" Margin="22,0,0,0">
        <Image Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FlowerCard}}, Path=Source.IconFullPath}" Margin="0,10,0,0" Height="150"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FlowerCard}}, Path=Source.Cost}" Margin="10,10,0,0" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold" Padding="5,5,0,5"/>
            <Label Content="руб" FontSize="16"  FontWeight="Bold" VerticalAlignment="Bottom" Padding="5,5,5,5"/>
        </StackPanel>
        <Label Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FlowerCard}}, Path=Source.Description}" Margin="10,10,10,0" FontSize="16" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Height="30" Width="200" Margin="0,15,0,15">
            <Button Content="-" Width="40" Background="#FF38621C" Foreground="White" Click="Button_Click_1"/>
            <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FlowerCard}}, Path=Count}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,5,0" Width="110"/>
            <Button Content="+" Width="40" Background="#FF38621C" Foreground="White" Click="Button_Click"/>
        </StackPanel>
        <Button x:Name="ToTrash" Content="В корзину" Foreground="White" Background="#FF38621C" Height="30" Width="200" Click="Button_Click_2"/>
    </StackPanel>
</UserControl>
